{
  "name": "decks",
  "description": "Plan standalone presentation reports and build either SVG-first or native editable PowerPoint decks.",
  "version": "0.3.0",
  "skills": [
    "./skills/plan-deck",
    "./skills/build-deck-svg",
    "./skills/build-deck-pptx"
  ]
}