{
  "name": "tech-search",
  "description": "Search internal engineering knowledge (ES Chat, EngHub, Stack Internal, Microsoft Learn) for technical and internal-tool questions.",
  "skills": [
    "./"
  ]
}
